---
layout: post
title: "La performativité de la statistique administrative sur les violences sexistes et sexuelles (3)"
subtitle: "A la recherche de sources de représentation qualitatives"
date: 2020-01-26 23:45:13 -0400
background: '/img/posts/01.jpg'
---

<p>Il existe donc d’autres services institutionnels ou non qui permettent de rendre compte de manière plus qualitative de la réalité des violences sexuelles et sexistes. L’intérêt est de pouvoir, en attendant l’amélioration des catégorisations d’Interstats, de ne pas être démuni dans la représentation de ces violences. C’est par exemple le rôle largement donné aux services d’aide à l’enfance dans la gestion des violences sur les mineurs, avec des leviers législatifs comme la levée du secret médical dans ces cas-ci, qui peuvent transmettre directement des dossiers à la justice. D’ailleurs, ce sont des données qui échappent aux statistiques de police et de gendarmerie.</p>

<h2 class="section-heading">Mieux représenter les VSS : sources alternatives, quantitatives et qualitatives</h2>

<p>Cela fait partie d’une grande dynamique visant à faciliter la révélation des faits et l’action contre les VSS par d’autres acteurs que les services de police et de gendarmerie qui fondent les données d’Interstats que nous avons étudiées. C’est par exemple le rôle des juges, médecins, éducateurs, psychologues et psychiatres, donc plus largement les professions juridiques, éducatives et médicales.Ce sont elles qui vont, à partir donc de ces statistiques qui ont permis une mise à l’agenda de ce problème, d’y apporter des solutions, pour le suivi des victimes mais aussi la prise en charge des auteurs, pour éviter la récidive<sup><a href="#note1">[1]</a></sup>. Au niveau purement statistique, de nombreuses sources de données et d’analyses existent pour pallier les manques des statistiques administratives, avec par exemple les deux enquêtes de référence CVS et Virages, reconnues par les associations féministes majeures et coordonnées d’ailleurs par des chercheurs en sciences sociales reconnus dans les études de genre.</p>
  
<p>Les associations ont d’ailleurs toujours un rôle fondamental. D’abord pour permettre une meilleure révélation des faits, mais aussi pour donner une approche qualitative qui manque aux statistiques quantitatives, qui ont aussi tendance à lisser d’éventuelles différences de situations et leurs implications. Par exemple, les mouvements médiatiques sont toujours suivis d’une hausse de sollicitation des cellules téléphoniques d’écoute de grandes associations féministes.</p>

<p>Pour terminer, il s’agît d’évoquer un sujet inhérent à ces statistiques sur la sécurité en général, et les violences sexistes plus précisément. En fait, l’objectif de cette quantification n’est pas de représenter rigoureusement la réalité, ce n’est qu’un moyen : l’objectif est d’agir sur ces violences dans la société pour les réduire. En cela, des débats récents sur le nombre de condamnations, certains évoquant seulement 1% des violeurs condamnés, sont très intéressants. Si les chiffres sont des estimations critiquables, car mêlant une diversité de sources et d’indicateurs sur différentes bases - n’existant pas de mesure précise autrement - ils soulèvent un vrai sujet: quel lien entre les statistiques de la violence et celle des condamnations, supposément révélant l’efficacité du système juridique contre les violences? Au delà de révéler les faits, c’est l’enjeu que les faits révélés donnent lieu à des sanctions, au risque de maintenir l’impunité si, en connaissance de cause permise par les statistiques, il n’y a pas de conséquences.</p>
  
<p>On revient alors sur le rôle des institutions de prise en charge des victimes : “l’enjeu de la fin de l’impunité pour les auteurs de viols se situe” - paradoxalement? - “indubitablement au stade de la révélation des faits et de la prise en compte de leur gravité pour les enquêteurs et la justice”<sup><a href="#note2">[2]</a></sup>. Cette gravité témoigne d’une approche bien plus qualitative sur les violences sexuelles, ce qui rappelle encore une fois l’importance des sciences statistiques et sociales de combiner les approches. En effet, Victor Hugo disait que toutes les violences ont un lendemain, elles ne sont pas que des données récoltées à un instant T et retransmises dans tel dossier d’Interstats, tandis que NousToutes insiste sur la nécessité de représenter les vies derrière les chiffres. Sans oublier donc, que les travaux de recherche ont autant un rôle à jouer dans la représentation objective des VSS qu’ils ne sont pas immunisés, loin de là, aux rapports sociaux et de genre. <br>
</p>

<p><p><sup><a href="#note1">[1]</a></sup> LONVIS-ROME, Isabelle. Juges, médecins et soignants : ensemble pour mieux protéger des violences. 2021. Journal du Droit de la Santé et de l'Assurance-Maladie. Institut Droit et Santé.
<p><p><sup><a href="#note2">[2]</a></sup> CHRISTEN, Olivier. Viol, fin de l'impunité de l'enquête au jugement. 2021. Violences sexuelles.
